{
  "name": "angular-typescript",
  "description": "",
  "main": "gulpfile.js",
  "authors": [
    "christoffer noring <noringc@gmail.com>"
  ],
  "license": "ISC",
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-route": "~1.5.3",
    "angular": "~1.5.4"
  }
}
